[1mdiff --git a/package.json b/package.json[m
[1mindex 9a6f94a..9447b9c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -35,17 +35,17 @@[m
     "command-line-usage": "6.1.1",[m
     "ejs": "3.1.6",[m
     "express": "4.17.1",[m
[31m-    "figlet": "1.5.0",[m
[32m+[m[32m    "figlet": "1.5.2",[m
     "json-validator": "0.0.34",[m
     "mkdirp": "1.0.4",[m
[31m-    "openapi-examples-validator": "4.4.0",[m
[32m+[m[32m    "openapi-examples-validator": "4.5.0",[m
     "promise-settle": "0.3.0",[m
     "rc": "1.2.8",[m
[31m-    "redoc": "2.0.0-rc.56",[m
[32m+[m[32m    "redoc": "2.0.0-rc.57",[m
     "reload": "3.2.0",[m
     "showdown": "1.9.1",[m
[31m-    "swagger-parser": "10.0.2",[m
[31m-    "swagger-ui-dist": "4.0.0-beta.2",[m
[32m+[m[32m    "swagger-parser": "10.0.3",[m
[32m+[m[32m    "swagger-ui-dist": "4.1.0",[m
     "tmp": "0.2.1",[m
     "yaml": "1.10.2"[m
   },[m
[36m@@ -54,13 +54,13 @@[m
     "chai": "4.3.4",[m
     "chai-string": "1.5.0",[m
     "esm": "3.2.25",[m
[31m-    "husky": "7.0.1",[m
[32m+[m[32m    "husky": "7.0.4",[m
     "markdown-magic": "2.5.2",[m
     "markdown-magic-branch-badge": "1.1.0",[m
[31m-    "mocha": "8.4.0",[m
[31m-    "nodemon": "2.0.12",[m
[32m+[m[32m    "mocha": "9.1.3",[m
[32m+[m[32m    "nodemon": "2.0.15",[m
     "nyc": "15.1.0",[m
[31m-    "prettier": "2.3.2",[m
[32m+[m[32m    "prettier": "2.5.0",[m
     "rimraf": "3.0.2"[m
   },[m
   "husky": {[m
